;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #D0282828
background-alt = #D03c3836
foreground = #bdae93
primary = #a89984
secondary = #928374
alert = #A54242
disabled = #707880

[bar/bar]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono Nerd Font:size=10;2

modules-left = xworkspaces xwindow
modules-right = pulseaudio eth wlan battery date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.secondary}
label-active-foreground = ${colors.foreground}
label-active-padding = 1



label-occupied = %name%
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.secondary}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
label-foreground = ${colors.primary}
label-maxlen = 50

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

; format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.foreground}
; format-volume = <label-volume>
;
; label-volume = %percentage%%

format-volume =  <label-volume>
format-volume-foreground = ${colors.primary}

label-muted =   muted
label-muted-foreground = ${colors.secondary}

interval = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
batery = BAT0
adapter = ADP1

format-charging-foreground = ${colors.primary}
format-discharging-foreground = ${colors.primary}
format-full-foreground = ${colors.primary}

format-charging = 󰂄 <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = 󰁹 <label-full>

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
; format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected-foreground = ${colors.primary}
label-connected = %ifname%
; %essid%
format-connected = <ramp-signal> <label-connected>

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/eth]
inherit = network-base
interface-type = wired
label-connected-foreground = ${colors.primary}
label-connected =  %ifname%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = " "
label-open-foreground = ${colors.primary}
label-close = < cancel
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.secondary}

;Powermenu
menu-0-0 = "restart"
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.foreground}

menu-0-1 = "shutdown"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.foreground}

menu-0-2 = "sleep"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.foreground}

;Reboot
menu-1-0 = "ok"
menu-1-0-exec = reboot
menu-1-0-foreground = ${colors.foreground}

;Shutdown
menu-2-0 = "ok"
menu-2-0-exec = poweroff
menu-2-0-foreground = ${colors.foreground}

;Suspend
menu-3-0 = "ok"
menu-3-0-exec = systemctl suspend
menu-3-0-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
